<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='F1_Dashboard_17780890136050' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='f1_strategy_final' inline='true' name='federated.17wk48h0qxw5qd1gvq8xg15bmccz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f1_strategy_final' name='textscan.1mwnilt0i0f42o12fejwl0wslxic'>
            <connection class='textscan' directory='/Users/mrunal_kiran/Desktop/Docs/Projects/F1-Analytics-Dashboard/data' filename='f1_strategy_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mwnilt0i0f42o12fejwl0wslxic' name='f1_strategy_final.csv' table='[f1_strategy_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='resultId' ordinal='0' />
            <column datatype='integer' name='raceId' ordinal='1' />
            <column datatype='integer' name='driverId' ordinal='2' />
            <column datatype='integer' name='constructorId' ordinal='3' />
            <column datatype='integer' name='number_x' ordinal='4' />
            <column datatype='integer' name='grid' ordinal='5' />
            <column datatype='real' name='position' ordinal='6' />
            <column datatype='string' name='positionText' ordinal='7' />
            <column datatype='integer' name='positionOrder' ordinal='8' />
            <column datatype='real' name='points' ordinal='9' />
            <column datatype='integer' name='laps' ordinal='10' />
            <column datatype='string' name='time_x' ordinal='11' />
            <column datatype='string' name='milliseconds' ordinal='12' />
            <column datatype='string' name='fastestLap' ordinal='13' />
            <column datatype='string' name='rank' ordinal='14' />
            <column datatype='string' name='fastestLapTime' ordinal='15' />
            <column datatype='string' name='fastestLapSpeed' ordinal='16' />
            <column datatype='integer' name='statusId' ordinal='17' />
            <column datatype='string' name='driverRef' ordinal='18' />
            <column datatype='string' name='number_y' ordinal='19' />
            <column datatype='string' name='code' ordinal='20' />
            <column datatype='string' name='forename' ordinal='21' />
            <column datatype='string' name='surname' ordinal='22' />
            <column datatype='date' name='dob' ordinal='23' />
            <column datatype='string' name='nationality_x' ordinal='24' />
            <column datatype='integer' name='year' ordinal='25' />
            <column datatype='integer' name='round' ordinal='26' />
            <column datatype='integer' name='circuitId' ordinal='27' />
            <column datatype='string' name='name_x' ordinal='28' />
            <column datatype='date' name='date' ordinal='29' />
            <column datatype='datetime' name='time_y' ordinal='30' />
            <column datatype='string' name='fp1_date' ordinal='31' />
            <column datatype='string' name='fp1_time' ordinal='32' />
            <column datatype='string' name='fp2_date' ordinal='33' />
            <column datatype='string' name='fp2_time' ordinal='34' />
            <column datatype='string' name='fp3_date' ordinal='35' />
            <column datatype='string' name='fp3_time' ordinal='36' />
            <column datatype='string' name='quali_date' ordinal='37' />
            <column datatype='string' name='quali_time' ordinal='38' />
            <column datatype='string' name='sprint_date' ordinal='39' />
            <column datatype='string' name='sprint_time' ordinal='40' />
            <column datatype='string' name='constructorRef' ordinal='41' />
            <column datatype='string' name='name_y' ordinal='42' />
            <column datatype='string' name='nationality_y' ordinal='43' />
            <column datatype='string' name='circuitRef' ordinal='44' />
            <column datatype='string' name='name' ordinal='45' />
            <column datatype='string' name='location' ordinal='46' />
            <column datatype='string' name='country' ordinal='47' />
            <column datatype='real' name='lat' ordinal='48' />
            <column datatype='real' name='lng' ordinal='49' />
            <column datatype='integer' name='alt' ordinal='50' />
            <column datatype='real' name='qualifying_position' ordinal='51' />
            <column datatype='real' name='pit_stop_count' ordinal='52' />
            <column datatype='string' name='avg_pit_duration_ms' ordinal='53' />
            <column datatype='string' name='total_pit_duration_ms' ordinal='54' />
            <column datatype='real' name='avg_pit_duration_sec' ordinal='55' />
            <column datatype='real' name='total_pit_duration_sec' ordinal='56' />
            <column datatype='real' name='position_delta' ordinal='57' />
            <column datatype='real' name='qualifying_delta' ordinal='58' />
            <column datatype='integer' name='win_flag' ordinal='59' />
            <column datatype='integer' name='podium_flag' ordinal='60' />
            <column datatype='integer' name='season' ordinal='61' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_x]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_x]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_y]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_x]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_x]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_y]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_y]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_y]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifying_position]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_stop_count]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pit_duration_ms]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pit_duration_ms]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pit_duration_sec]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pit_duration_sec]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_delta]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifying_delta]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_flag]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podium_flag]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[f1_strategy_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Position Delta]' datatype='real' name='[Calculation_1662322982039554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qualifying_position] - [position]' />
      </column>
      <column caption='f1_strategy_final.csv' datatype='table' name='[__tableau_internal_object_id__].[f1_strategy_final.csv_8E71CBC5B6714AE8A4FA030D82E2C61E]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column caption='Avg Pit Duration Ms' datatype='string' name='[avg_pit_duration_ms]' role='dimension' type='nominal' />
      <column caption='Avg Pit Duration Sec' datatype='real' name='[avg_pit_duration_sec]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Speed' datatype='string' name='[fastestLapSpeed]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Time' datatype='string' name='[fastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='string' name='[fastestLap]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Fp1 Date' datatype='string' name='[fp1_date]' role='dimension' type='nominal' />
      <column caption='Fp1 Time' datatype='string' name='[fp1_time]' role='dimension' type='nominal' />
      <column caption='Fp2 Date' datatype='string' name='[fp2_date]' role='dimension' type='nominal' />
      <column caption='Fp2 Time' datatype='string' name='[fp2_time]' role='dimension' type='nominal' />
      <column caption='Fp3 Date' datatype='string' name='[fp3_date]' role='dimension' type='nominal' />
      <column caption='Fp3 Time' datatype='string' name='[fp3_time]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Milliseconds' datatype='string' name='[milliseconds]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name X' datatype='string' name='[name_x]' role='dimension' type='nominal' />
      <column caption='Name Y' datatype='string' name='[name_y]' role='dimension' type='nominal' />
      <column caption='Nationality X' datatype='string' name='[nationality_x]' role='dimension' type='nominal' />
      <column caption='Nationality Y' datatype='string' name='[nationality_y]' role='dimension' type='nominal' />
      <column caption='Number X' datatype='integer' name='[number_x]' role='measure' type='quantitative' />
      <column caption='Number Y' datatype='string' name='[number_y]' role='dimension' type='nominal' />
      <column caption='Pit Stop Count' datatype='real' name='[pit_stop_count]' role='measure' type='quantitative' />
      <column caption='Podium Flag' datatype='integer' name='[podium_flag]' role='measure' type='quantitative' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='real' name='[position]' role='measure' type='quantitative' />
      <column caption='Position Delta' datatype='real' name='[position_delta]' role='measure' type='quantitative' />
      <column caption='Quali Date' datatype='string' name='[quali_date]' role='dimension' type='nominal' />
      <column caption='Quali Time' datatype='string' name='[quali_time]' role='dimension' type='nominal' />
      <column caption='Qualifying Delta' datatype='real' name='[qualifying_delta]' role='measure' type='quantitative' />
      <column caption='Qualifying Position' datatype='real' name='[qualifying_position]' role='measure' type='quantitative' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='string' name='[sprint_date]' role='dimension' type='nominal' />
      <column caption='Sprint Time' datatype='string' name='[sprint_time]' role='dimension' type='nominal' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time X' datatype='string' name='[time_x]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Y' datatype='datetime' name='[time_y]' role='dimension' type='ordinal' />
      <column caption='Total Pit Duration Ms' datatype='string' name='[total_pit_duration_ms]' role='dimension' type='nominal' />
      <column caption='Total Pit Duration Sec' datatype='real' name='[total_pit_duration_sec]' role='measure' type='quantitative' />
      <column caption='Win Flag' datatype='integer' name='[win_flag]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='f1_final' inline='true' name='federated.19t49461iz7y8x1dnoezf0r3ftlz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f1_final' name='textscan.1vo666m0ktldyi0zvsov51c4ljb8'>
            <connection class='textscan' directory='/Users/mrunal_kiran/Desktop/Docs/Projects/F1-Analytics-Dashboard/data' filename='f1_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vo666m0ktldyi0zvsov51c4ljb8' name='f1_final.csv' table='[f1_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='resultId' ordinal='0' />
            <column datatype='integer' name='raceId' ordinal='1' />
            <column datatype='integer' name='driverId' ordinal='2' />
            <column datatype='integer' name='constructorId' ordinal='3' />
            <column datatype='integer' name='number_x' ordinal='4' />
            <column datatype='integer' name='grid' ordinal='5' />
            <column datatype='real' name='position' ordinal='6' />
            <column datatype='string' name='positionText' ordinal='7' />
            <column datatype='integer' name='positionOrder' ordinal='8' />
            <column datatype='real' name='points' ordinal='9' />
            <column datatype='integer' name='laps' ordinal='10' />
            <column datatype='string' name='time_x' ordinal='11' />
            <column datatype='string' name='milliseconds' ordinal='12' />
            <column datatype='string' name='fastestLap' ordinal='13' />
            <column datatype='string' name='rank' ordinal='14' />
            <column datatype='string' name='fastestLapTime' ordinal='15' />
            <column datatype='string' name='fastestLapSpeed' ordinal='16' />
            <column datatype='integer' name='statusId' ordinal='17' />
            <column datatype='string' name='driverRef' ordinal='18' />
            <column datatype='string' name='number_y' ordinal='19' />
            <column datatype='string' name='code' ordinal='20' />
            <column datatype='string' name='forename' ordinal='21' />
            <column datatype='string' name='surname' ordinal='22' />
            <column datatype='date' name='dob' ordinal='23' />
            <column datatype='string' name='nationality_x' ordinal='24' />
            <column datatype='integer' name='year' ordinal='25' />
            <column datatype='integer' name='round' ordinal='26' />
            <column datatype='integer' name='circuitId' ordinal='27' />
            <column datatype='string' name='name_x' ordinal='28' />
            <column datatype='date' name='date' ordinal='29' />
            <column datatype='datetime' name='time_y' ordinal='30' />
            <column datatype='string' name='fp1_date' ordinal='31' />
            <column datatype='string' name='fp1_time' ordinal='32' />
            <column datatype='string' name='fp2_date' ordinal='33' />
            <column datatype='string' name='fp2_time' ordinal='34' />
            <column datatype='string' name='fp3_date' ordinal='35' />
            <column datatype='string' name='fp3_time' ordinal='36' />
            <column datatype='string' name='quali_date' ordinal='37' />
            <column datatype='string' name='quali_time' ordinal='38' />
            <column datatype='string' name='sprint_date' ordinal='39' />
            <column datatype='string' name='sprint_time' ordinal='40' />
            <column datatype='string' name='constructorRef' ordinal='41' />
            <column datatype='string' name='name_y' ordinal='42' />
            <column datatype='string' name='nationality_y' ordinal='43' />
            <column datatype='string' name='circuitRef' ordinal='44' />
            <column datatype='string' name='name' ordinal='45' />
            <column datatype='string' name='location' ordinal='46' />
            <column datatype='string' name='country' ordinal='47' />
            <column datatype='real' name='lat' ordinal='48' />
            <column datatype='real' name='lng' ordinal='49' />
            <column datatype='integer' name='alt' ordinal='50' />
            <column datatype='integer' name='win_flag' ordinal='51' />
            <column datatype='integer' name='podium_flag' ordinal='52' />
            <column datatype='real' name='position_delta' ordinal='53' />
            <column datatype='integer' name='season' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_x]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_x]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_y]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_x]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_x]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_y]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_y]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_y]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_flag]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podium_flag]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_delta]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[f1_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f1_final.csv' datatype='table' name='[__tableau_internal_object_id__].[f1_final.csv_59DF48C8CF5744B3BDD698CF70A65B2C]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Speed' datatype='string' name='[fastestLapSpeed]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Time' datatype='string' name='[fastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='string' name='[fastestLap]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Fp1 Date' datatype='string' name='[fp1_date]' role='dimension' type='nominal' />
      <column caption='Fp1 Time' datatype='string' name='[fp1_time]' role='dimension' type='nominal' />
      <column caption='Fp2 Date' datatype='string' name='[fp2_date]' role='dimension' type='nominal' />
      <column caption='Fp2 Time' datatype='string' name='[fp2_time]' role='dimension' type='nominal' />
      <column caption='Fp3 Date' datatype='string' name='[fp3_date]' role='dimension' type='nominal' />
      <column caption='Fp3 Time' datatype='string' name='[fp3_time]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Milliseconds' datatype='string' name='[milliseconds]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name X' datatype='string' name='[name_x]' role='dimension' type='nominal' />
      <column caption='Name Y' datatype='string' name='[name_y]' role='dimension' type='nominal' />
      <column caption='Nationality X' datatype='string' name='[nationality_x]' role='dimension' type='nominal' />
      <column caption='Nationality Y' datatype='string' name='[nationality_y]' role='dimension' type='nominal' />
      <column caption='Number X' datatype='integer' name='[number_x]' role='measure' type='quantitative' />
      <column caption='Number Y' datatype='string' name='[number_y]' role='dimension' type='nominal' />
      <column caption='Podium Flag' datatype='integer' name='[podium_flag]' role='measure' type='quantitative' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='real' name='[position]' role='measure' type='quantitative' />
      <column caption='Position Delta' datatype='real' name='[position_delta]' role='measure' type='quantitative' />
      <column caption='Quali Date' datatype='string' name='[quali_date]' role='dimension' type='nominal' />
      <column caption='Quali Time' datatype='string' name='[quali_time]' role='dimension' type='nominal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='string' name='[sprint_date]' role='dimension' type='nominal' />
      <column caption='Sprint Time' datatype='string' name='[sprint_time]' role='dimension' type='nominal' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time X' datatype='string' name='[time_x]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Y' datatype='datetime' name='[time_y]' role='dimension' type='ordinal' />
      <column caption='Win Flag' datatype='integer' name='[win_flag]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19t49461iz7y8x1dnoezf0r3ftlz'>
      <datasources>
        <datasource caption='f1_final' name='federated.19t49461iz7y8x1dnoezf0r3ftlz' />
      </datasources>
      <datasource-dependencies datasource='federated.19t49461iz7y8x1dnoezf0r3ftlz'>
        <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
        <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Albon&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Andretti&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Bottas&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Fangio&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Grosjean&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Hamilton&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Hülkenberg&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Leclerc&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Räikkönen&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Ricciardo&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Rosberg&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Sainz&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Schumacher&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Senna&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Verstappen&quot;' />
          <groupfilter function='member' level='[none:surname:nk]' member='&quot;Vettel&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_32E9071E9F6848149651C668B2234D43]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='F1 Analytics Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='F1 Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Driver Performance Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_final' name='federated.19t49461iz7y8x1dnoezf0r3ftlz' />
          </datasources>
          <datasource-dependencies datasource='federated.19t49461iz7y8x1dnoezf0r3ftlz'>
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:season:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]</column>
            <column>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:season:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:season:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[sum:points:qk]</rows>
        <cols>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Podiums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_final' name='federated.19t49461iz7y8x1dnoezf0r3ftlz' />
          </datasources>
          <datasource-dependencies datasource='federated.19t49461iz7y8x1dnoezf0r3ftlz'>
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Podium Flag' datatype='integer' name='[podium_flag]' role='measure' type='quantitative' />
            <column-instance column='[podium_flag]' derivation='Sum' name='[sum:podium_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[sum:podium_flag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='28'>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[sum:podium_flag:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qualifying vs Finish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Green = Positions Gained | Red = Positions Lost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_strategy_final' name='federated.17wk48h0qxw5qd1gvq8xg15bmccz' />
          </datasources>
          <datasource-dependencies datasource='federated.17wk48h0qxw5qd1gvq8xg15bmccz'>
            <column caption='[Position Delta]' datatype='real' name='[Calculation_1662322982039554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qualifying_position] - [position]' />
            </column>
            <column-instance column='[surname]' derivation='Attribute' name='[attr:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662322982039554]' derivation='None' name='[none:Calculation_1662322982039554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qualifying_position]' derivation='None' name='[none:qualifying_position:qk]' pivot='key' type='quantitative' />
            <column caption='Position' datatype='real' name='[position]' role='measure' type='quantitative' />
            <column caption='Qualifying Position' datatype='real' name='[qualifying_position]' role='measure' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17wk48h0qxw5qd1gvq8xg15bmccz].[none:Calculation_1662322982039554:qk]' />
              <tooltip column='[federated.17wk48h0qxw5qd1gvq8xg15bmccz].[attr:surname:nk]' />
              <tooltip column='[federated.17wk48h0qxw5qd1gvq8xg15bmccz].[attr:year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17wk48h0qxw5qd1gvq8xg15bmccz].[none:qualifying_position:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17wk48h0qxw5qd1gvq8xg15bmccz].[none:qualifying_position:qk]' z-order='1' />
            <reference-line axis-column='[federated.17wk48h0qxw5qd1gvq8xg15bmccz].[none:position:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17wk48h0qxw5qd1gvq8xg15bmccz].[none:position:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17wk48h0qxw5qd1gvq8xg15bmccz].[none:position:qk]</rows>
        <cols>[federated.17wk48h0qxw5qd1gvq8xg15bmccz].[none:qualifying_position:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strategy Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_final' name='federated.19t49461iz7y8x1dnoezf0r3ftlz' />
          </datasources>
          <datasource-dependencies datasource='federated.19t49461iz7y8x1dnoezf0r3ftlz'>
            <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
            <column-instance column='[grid]' derivation='None' name='[none:grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resultId]' derivation='None' name='[none:resultId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='real' name='[position]' role='measure' type='quantitative' />
            <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]' />
              <lod column='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:resultId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:position:qk]</rows>
        <cols>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:grid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_final' name='federated.19t49461iz7y8x1dnoezf0r3ftlz' />
          </datasources>
          <datasource-dependencies datasource='federated.19t49461iz7y8x1dnoezf0r3ftlz'>
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[sum:points:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='28'>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[sum:points:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_final' name='federated.19t49461iz7y8x1dnoezf0r3ftlz' />
          </datasources>
          <datasource-dependencies datasource='federated.19t49461iz7y8x1dnoezf0r3ftlz'>
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_flag]' derivation='Sum' name='[sum:win_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Win Flag' datatype='integer' name='[win_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[sum:win_flag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='26'>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[sum:win_flag:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='26'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Wins Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_final' name='federated.19t49461iz7y8x1dnoezf0r3ftlz' />
          </datasources>
          <datasource-dependencies datasource='federated.19t49461iz7y8x1dnoezf0r3ftlz'>
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_flag]' derivation='Sum' name='[sum:win_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Win Flag' datatype='integer' name='[win_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[sum:win_flag:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]</rows>
        <cols>[federated.19t49461iz7y8x1dnoezf0r3ftlz].[sum:win_flag:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='F1 Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1520' minheight='860' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='f1_final' name='federated.19t49461iz7y8x1dnoezf0r3ftlz' />
      </datasources>
      <datasource-dependencies datasource='federated.19t49461iz7y8x1dnoezf0r3ftlz'>
        <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
        <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='15' param='vert' type-v2='layout-flow' w='98948' x='526' y='833'>
            <zone fixed-size='62' h='7291' id='16' is-fixed='true' type-v2='title' w='98948' x='526' y='833'>
            </zone>
            <zone h='91043' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='8124'>
              <zone h='91043' id='5' type-v2='layout-basic' w='87369' x='526' y='8124'>
                <zone h='33983' id='3' name='Driver Performance Over Time' w='87369' x='526' y='19138'>
                </zone>
                <zone h='46046' id='9' name='Total Wins Comparison' w='43676' x='526' y='53121'>
                </zone>
                <zone h='46046' id='11' name='Strategy Scatter' w='43693' x='44202' y='53121'>
                </zone>
                <zone h='11014' id='25' name='Total Wins' w='28553' x='526' y='8124'>
                </zone>
                <zone h='11014' id='26' name='Total Points' w='31053' x='29079' y='8124'>
                </zone>
                <zone h='11014' id='27' name='Podiums' w='27763' x='60132' y='8124'>
                </zone>
              </zone>
              <zone fixed-size='176' h='91043' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11579' x='87895' y='8124'>
                <zone h='91043' id='10' mode='checklist' name='Total Wins Comparison' param='[federated.19t49461iz7y8x1dnoezf0r3ftlz].[none:surname:nk]' type-v2='filter' w='11579' x='87895' y='8124'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
